<project name="LSMToolbox" default="" basedir=".">
    <description>
        simple example build file
    </description>
  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="dist"  location="dist" />

	<!--<property name="pluginsDir"  location="C:/Users/Patrick/Desktop/ImageJ/plugins/Input-Output" /> 
-->
	 <property name="pluginsDir"  location="C:/Documents and Settings/Patrick_Pirrotte.000/Desktop/ImageJ/plugins/Input-Output" />
	
  <property name="user.name" value="Patrick Pirrotte" />
<target name="main" depends="compress" description="Main target">
	<echo>
		Building the .jar file.
	</echo>
</target>
 <target name="compress" depends="" description="generate the distribution">
 	<jar jarfile="LSM_Toolbox.jar">
 		<fileset dir="." includes="plugins.config" />
		<fileset dir="${build}" includes="**/*.*" />
 		<manifest>
 		 	 	      <attribute name="Built-By" value="${user.name}"/>
 					  <attribute name="Main-Class" value="org/imagearchive/lsm/toolbox/gui/AboutDialog" />
 		</manifest>
 	</jar>
    <copy file="LSM_Toolbox.jar" toDir="${pluginsDir}" />
  </target>
</project>