<project name="fiji-plugins" default="compile">

  <import file="ant.xml"/>

  <target name="clean">
    <delete>
      <fileset dir="plugins" includes="**/*.jar,**/*.class"/>
    </delete>
  </target>

  <target name="compile">
    <mkdir dir="plugins"/>
    <javac srcdir="src-plugins" destdir="plugins" debug="on">
      <exclude name="BSH/*"/>
      <exclude name="JRuby/*"/>
      <exclude name="Clojure/*"/>
      <exclude name="JRuby/*"/>
      <exclude name="Input-Output/PDF_Viewer*"/>
      <exclude name="Filters/Preprocessor_Smooth.*"/>
      <exclude name="Fast_FourierTransform.*"/>
      <classpath>
        <pathelement location="ImageJA/ij.jar"/>
        <pathelement location="/usr/share/java/jzlib.jar"/>
	<pathelement location="/usr/share/java/jython.jar"/>
      </classpath>
    </javac>
  </target>
        
  <target name="add-all-configs">
    <add-config pluginsconfig="staged-plugins/VIB_.config"
		inputjar="VIB/VIB_.jar"
		outputjar="plugins/VIB_.jar"/>
    <add-config pluginsconfig="staged-plugins/TrakEM2_.config"
		inputjar="TrakEM2/TrakEM2_.jar"
		outputjar="plugins/TrakEM2_.jar"/>
  </target>

</project>
